#data-base
#datasource
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
jwt.secret=project
springdoc.swagger-ui.path=/test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasticoder@gmail.com

spring.mail.password=egyoxnmcrfgroksg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


